.layout-head{
  .menu-divider{
    height: 1px;
    width: 100%;
    background: #eee;
  }
  .dropdown .anticon{
    margin-right: 8px;
  }
  .header-item{
    padding: 0 10px;
  }
  .ant-badge{
    padding: 5px 0;
  }
}
.spin-wrapper{
  text-align: center;
  padding: 30px 0;
}